# Duende.IdentityServer.Admin

./: Skoruba.Duende.IdentityServer.Admin.sln
src/AuditLogging/Skoruba.AuditLogging/: Skoruba.AuditLogging.csproj
src/AuditLogging/Skoruba.AuditLogging.Host/: Skoruba.AuditLogging.Host.csproj
src/AuditLogging/Skoruba.AuditLogging.Host/Properties/: launchSettings.json
src/Skoruba.Duende.IdentityServer.Admin/: Skoruba.Duende.IdentityServer.Admin.csproj  appsettings.json
src/Skoruba.Duende.IdentityServer.Admin.Api/: Skoruba.Duende.IdentityServer.Admin.Api.csproj
src/Skoruba.Duende.IdentityServer.Admin.BusinessLogic/: Skoruba.Duende.IdentityServer.Admin.BusinessLogic.csproj
src/Skoruba.Duende.IdentityServer.Admin.BusinessLogic.Identity/: Skoruba.Duende.IdentityServer.Admin.BusinessLogic.Identity.csproj
src/Skoruba.Duende.IdentityServer.Admin.BusinessLogic.Shared/: Skoruba.Duende.IdentityServer.Admin.BusinessLogic.Shared.csproj
src/Skoruba.Duende.IdentityServer.Admin.EntityFramework/: Skoruba.Duende.IdentityServer.Admin.EntityFramework.csproj
src/Skoruba.Duende.IdentityServer.Admin.EntityFramework.Configuration/: Skoruba.Duende.IdentityServer.Admin.EntityFramework.Configuration.csproj
src/Skoruba.Duende.IdentityServer.Admin.EntityFramework.Extensions/: Skoruba.Duende.IdentityServer.Admin.EntityFramework.Extensions.csproj
src/Skoruba.Duende.IdentityServer.Admin.EntityFramework.Identity/: Skoruba.Duende.IdentityServer.Admin.EntityFramework.Identity.csproj
src/Skoruba.Duende.IdentityServer.Admin.EntityFramework.MySql/: Skoruba.Duende.IdentityServer.Admin.EntityFramework.MySql.csproj
src/Skoruba.Duende.IdentityServer.Admin.EntityFramework.PostgreSQL/: Skoruba.Duende.IdentityServer.Admin.EntityFramework.PostgreSQL.csproj
src/Skoruba.Duende.IdentityServer.Admin.EntityFramework.Shared/: Skoruba.Duende.IdentityServer.Admin.EntityFramework.Shared.csproj
src/Skoruba.Duende.IdentityServer.Admin.EntityFramework.SqlServer/: Skoruba.Duende.IdentityServer.Admin.EntityFramework.SqlServer.csproj
src/Skoruba.Duende.IdentityServer.Admin.UI/: Skoruba.Duende.IdentityServer.Admin.UI.csproj
src/Skoruba.Duende.IdentityServer.STS.Identity/: Skoruba.Duende.IdentityServer.STS.Identity.csproj
src/Skoruba.Duende.IdentityServer.Shared/: Skoruba.Duende.IdentityServer.Shared.csproj
src/Skoruba.Duende.IdentityServer.Shared.Configuration/: Skoruba.Duende.IdentityServer.Shared.Configuration.csproj
templates/: 0-build-template.ps1
tests/Skoruba.Duende.IdentityServer.Admin.Api.IntegrationTests/: Skoruba.Duende.IdentityServer.Admin.Api.IntegrationTests.csproj
tests/Skoruba.Duende.IdentityServer.Admin.Api.UnitTests/: Skoruba.Duende.IdentityServer.Admin.Api.UnitTests.csproj
(+63 files in other folders)
